.wrapper {
	@apply grid w-2/3 gap-8 xl:w-full;
	grid-template-columns: 1fr 4fr;

	@media (max-width: 768px) {
		grid-template-columns: 1fr 1fr;
	}

	@media (max-width: 425px) {
		grid-template-columns: 1fr;
	}

	.poster {
		.image {
			@apply rounded-lg;
		}
	}

	.detail {
		.heading {
			@apply text-3xl font-bold mb-1 gdark:text-white;
		}
		.rating {
			@apply font-bold text-3xl text-green-600 gdark:text-green-400 mb-4;
		}
		.title {
			@apply mb-1.5 font-medium gdark:text-white;
		}
		> ul {
			@apply list-none pl-0;
			> li {
				@apply block mb-2 text-sm gdark:text-white;
				> span {
					&:first-child {
						@apply font-light w-24 mr-3;
					}
				}
			}
		}
	}
}
